
# \u652F\u4ED8\u5B9D\u7F51\u5173\u540D\u3001partnerId\u548CappId
open_api_domain = https://openapi.alipaydev.com/gateway.do
#\u8FD9\u91CC\u4E0D\u9700\u8981\u4FEE\u6539
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
# \u5546\u6237UID
pid = 2088102177847812
appid = 2016092900626075

# RSA\u79C1\u94A5\u3001\u516C\u94A5\u548C\u652F\u4ED8\u5B9D\u516C\u94A5
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQChY8y6OoMd2TQwgGP3eO4kNB/z1+XSbc6S300D59pO/k8adrcidIYULgiATMdpcOd051NSuuy9tq+F+wC6q+U75TEw3D6PfocpqpXqyuuxFMMWrBv/jq2pRaYOQXoT5eWJKjoSs71jzkRwHUhX1ZTjFlzNLmcfB74C5GHuiw4xAcLdTe1xtBYnt9nxRSscYgv7YKrVrXBhUcrIwkIePEQaMP9q9QKwvogSGN+sbjECAMqHpu2obkdLb1JxqbbFdqO8+/i02FnqNtuhj2RHAd0InQYBY4La415llr5gSwp9ur7oE2Ho/h4bYivmTPsTpqP301LmMfqnqp0qKN+r5STvAgMBAAECggEBAJTtPzJqZCvbDynikF0BHuARqZqek9lGsuUdYjhEb1ONoPlOq1gEJuXgRMAAGdPW9/8Mp/sjuuql9fqw0M9xaCuJJ4dq9d/8ZkWwwH7VmgDio9P8JioBQ4d8Weu1yC0sbE/Sw5wWeKHs6YJ7wxIqaSXUsPY157rerhyFG0nAz+uvsfsJxJr71cVnyPcSh59Zw2/W2cZhnFeEMQ93DKOo55L9cH2ZYs8LrKp9ZckolD4KQG18bqeXLlANBe0wOuFapc0ffC8rTpt1t/xaxjxqHwJzEoJCCZGJHJg6gLdeA0iVDxCTOfzHK5j+llBnJPZQqgEWS6x2lRkjLD4uXIMBh8ECgYEA91clwQPLcUBoExVaYcnH7AO0ptsKTfWmQLdkWoDCTEyAQgXlAAwjVMJp351tbVLe+q4tFX4H5W1MdRNps61ZpTYCuB5reJP4HMdVDm4IrdsbzpNqNmBcl/zEvSd8tl2kurCg+n+IlzkPpVCxbf5vH2YpQh3ttuaRLyqF4rPtXgcCgYEApwpMRll8i3/zNvBj9bHBg74xo4Kj74i9motheh6C4KyiWXsrEQRHxqoK8RAK86Rv7WFwYO2SOp8vQDW0dJoUVBZZ6dlTvr/VchbifxB1ia290DRVdlH6pqOC+kE6CnnCGe8RgZszjpIWc+U3oKrbpEJIxOWVe4N/k53TEIlfx9kCgYB7JcLAZRlH2991kO4dPg/yLK4nXWu2ARazphurC+yxfG1ncfPgoCp/KwT3tzQieF5YxZvg1Y0s58xnhjDcqvS1UzzrWwn7UQD5oy1wL8zWcv9XTQJW7IdtjQaPfzeSvPElmoer8Q+a62gk0RZmQ4YkRgNIzgnrRMUIjM14YElQxQKBgFuRY5q093cpXtRhFwratLBZlLCDrwZiOT385iShkTFEsYLH6CXd6NLY6EKZfsds/wZsAcTAtwZ3uNlEF3ZL+JTX49YzkprgYku2i9cH2MbufT0jUy4XZoXu4J/7HawcbvD0gu4/fBXNs404vDPRNbJnu6hkCnu47DiprchE5kKRAoGBAM106D4YrFBfYzpY0+wrRjVRrPytcDXbYLhDjiNPNMI1a3Ck1ReE/AGLi1kLDmbRdFon6aEdehzqGw0F4ma5uBJHUgMKnzoucMHd1lopXXhbtQobjav1kpeqS0yJndaKD+mRUh1dRIHQoWlbKxQjVKKri5LAAYWgbdcuMFxaovx+
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoWPMujqDHdk0MIBj93juJDQf89fl0m3Okt9NA+faTv5PGna3InSGFC4IgEzHaXDndOdTUrrsvbavhfsAuqvlO+UxMNw+j36HKaqV6srrsRTDFqwb/46tqUWmDkF6E+XliSo6ErO9Y85EcB1IV9WU4xZczS5nHwe+AuRh7osOMQHC3U3tcbQWJ7fZ8UUrHGIL+2Cq1a1wYVHKyMJCHjxEGjD/avUCsL6IEhjfrG4xAgDKh6btqG5HS29Scam2xXajvPv4tNhZ6jbboY9kRwHdCJ0GAWOC2uNeZZa+YEsKfbq+6BNh6P4eG2Ir5kz7E6aj99NS5jH6p6qdKijfq+Uk7wIDAQAB

#SHA1withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnaZmwq8U+6Rr2ubayZM41zQ8mGvG9cDbiUiLf6h3j6JFKVs1/rEfF7S1pvZCdNbGvTVePScKGaHvRFdCItW9RCQ4QpusFGgrZxSQmhYjVdzXCQF8hR3Vl3RNvYAAaf+KmGYlH953oSJmktKzU42eTtaHnKeFMI9cxxuAX9qca+bHrIsjXtI0zPVBJrwCBy3+dwToy/o40s22Sf7oStHjHeuQyASPTEs4D/jv7/uxWLxJoeGcAtm3H9S1SLjNxVAzsnpzyoEK9bexVwjA0+L1jS6ZC1oV4TE+h8wOXIn8ChUe9p/eANuSmybJQlLGEboj+KE7mo102G3C1dHGUQJfPQIDAQAB

# \u7B7E\u540D\u7C7B\u578B: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# \u5F53\u9762\u4ED8\u6700\u5927\u67E5\u8BE2\u6B21\u6570\u548C\u67E5\u8BE2\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_query_retry = 5
query_duration = 5000

# \u5F53\u9762\u4ED8\u6700\u5927\u64A4\u9500\u6B21\u6570\u548C\u64A4\u9500\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_cancel_retry = 3
cancel_duration = 2000

# \u4EA4\u6613\u4FDD\u969C\u7EBF\u7A0B\u7B2C\u4E00\u6B21\u8C03\u5EA6\u5EF6\u8FDF\u548C\u8C03\u5EA6\u95F4\u9694\uFF08\u79D2\uFF09
heartbeat_delay = 5
heartbeat_duration = 900
